<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- google fonts -->
    <link
      href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- fonts awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- owlCarousel -->
    <link rel="stylesheet" href="./owl.carousel.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Star header -->
      <header id="site-header" class="fixed-top main-header nav-fixed">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark stroke">
            <h1>
            <a class="navbar-brand" href="#"><span class="fa fa-align-right"></span>Corp Vision<br>
                <span class="Logo">Vision to your Feature</span>
            
            </a>
             </h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-lg-auto" id="navbarNavDropdown">
              <ul id="primary-menu" class="navbar-nav mx-lg-auto">
                <li id="item1" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-23 nav-item active">
                  <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li id="item2" class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li id="item3" class="nav-item">
                  <a class="nav-link" href="#">SERVICE</a>
                </li>
                <li id="item4" class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PAGE
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li id="item3" class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
              </ul>
              <div class="header-search HeaderSearch">
                <div class="control mr-3">
                  <div class="btn-material">
                    <i class="fa fa-search icon-material-search"></i>
                  </div>
                </div>
                <!-- Full seacreen form -->
                <i class="icon-close fa fa-times"></i>
                <form action="https://wp.w3layouts.com/corpvision/" method="GET" class="search-input">
                  <input class="input-search" name="s" placeholder="Start Typing" type="text">
                  </form>
              </div>
            </div>

          </nav>
        </div>
      </header>
      <!-- End Header -->
      <!-- Star Carousel -->
      <div id="carousel">
        <div class="slide">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <!-- <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol> -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 h-50" src="./img/pexels-karolina-grabowska-5882683.jpeg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-50" src="./img/pexels-mikhail-nilov-8297044.jpeg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-50" src="./img/pexels-tranmautritam-326518.jpeg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-50" src="./img/pexels-zen-chung-5749806.jpeg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="shape">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
              <path fill-opacity="1">
                <animate attributeName="d" dur="20000ms" repeatCount="indefinite" values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
                  M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;"></animate>
              </path>
            </svg>
          </div>
        </div>
      </div>
      <!-- End Carousel -->
      <!-- Star About Us -->
      <div id="about-us">
        <div class="py-5">
        <div class="container py-lg-5 py-md-5 ">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <span class="h2">About Us</span><br>
              <span class="h3">We make the best strategies for you, Enhancing your success</span>
              <p class="mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam! Deserunt eius iure ipsam ex harum nulla voluptatem inventore in commodi doloribus, architecto alias temporibus cupiditate repellat neque! Repellat, quaerat.</p>
              <ul class="list pt-lg-2 mt-4">
                <li class="list"><a href="#">
                  <i class="fa fa-check-circle"></i>
                  UI/UX Design and Development
                </a></li>
                <li class="list"><a href="#">
                  <i class="fa fa-check-circle"></i>
                  Branding Design and Identity
                </a></li>
                <li class="list"><a href="#">
                  <i class="fa fa-check-circle"></i>
                  Mobile App Design and Development
                </a></li>
              </ul>
            </div>
            <div class="item col-lg-6 mt-lg-0 mt-md-5 mt-4">
              <div class="row position-relative">
               <div class="col-6">
                 <img src="./img/a.jpeg" alt="" class="radius-image img-fluid">
               </div>
                 <div class="col-6 mt-4">
                  <img src="./img/c1.jpeg" alt="" class="radius-image img-fluid mb-md-3 mb-2">
                  <img src="./img/c4.jpeg" alt="" class="radius-image img-fluid mb-md-3">
                 </div>
              </div>
          </div>

        </div>
        </div>
 
      </div>
      </div>
      <div id="feature" class="py-5">
          <div class="container py-lg-5 my-md-4 py-2 ">
            <div class="row align-items-center">
                 <div class="left col-lg-6 pr-lg-5">
                  <h4>EVERY DAY BRINGS NEW CHALLENGES</h4>
                  <h3 class="mb-4">Creative agency focused on vision, product and people</h3>
                  <p>Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit. Suspendisse non init magnaa velit efficitur, dolor eget ex fermentum.</p>
                  <a href="#">
                  <button class="feature-button mt-lg-4 border-0">Discover More</button>
                </a>
                 </div>
                 <div class="right mt-lg-0 mt-md-5 mt-4 justify-content-center ">
                  <div class="grid item-content">
                    <div class="item-1 box-warp">
                      <div class="icon">
                        <img src="./img/icon1.png" alt="" class="img-fluid"></div>
                        <h4><a href="#" class="title-head">
                          Our Process</a></h4>
                    </div>
                    <div class="item-1 box-warp">
                      <div class="icon">
                       
                          <img src="./img/icon2.png" alt="" class="img-fluid">
              
                      </div>
                      <h4><a href="#">How We Help</a></h4>
                    </div>
                    <div class="item-1 box-warp">
                      <div class="icon">
                        <img src="./img/icon3.png" alt="" class="img-fluid">
                    </div>
                    <h4><a href="#">UI/UX Design</a></h4>
                    </div>
                    <div class="item-1 box-warp">
                      <div class="icon">
                        <img src="./img/icon4.png" alt="" class="img-fluid">
                    </div>
                    <h4><a href="#">Creative Ideas</a></h4>
                    </div>
                  </div>
                 </div>
            </div>
          </div>
      </div>


    <div class="gallery py-5" id="gallery">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="title__content text-center mb-5">
          <h3 class="title__small">Our Gallery</h3>
          <h3 class="title__big mx-lg-5">Successful projects we've done</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 item">
            <a
              href="./img/c1.jpeg"
              data-lightbox="example-set"
              data-title="Project 1"
              class="zoom d-block"
            >
              <img
                class="card-img-bottom d-block"
                src="./img/c1.jpeg"
                alt="Card image cap"
              />
              <span class="overlay__hover"></span>
              <span class="hover__content">
                <span class="title">Project 1</span>
                <span class="content"
                  >Quisque ut lectus, eros et, sed commodo risus.</span
                >
              </span>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 item mt-md-0 mt-4">
            <a
              href="./img/c2.jpeg"
              data-lightbox="example-set"
              data-title="Project 2"
              class="zoom d-block"
            >
              <img
                class="card-img-bottom d-block"
                src="./img/c2.jpeg"
                alt="Card image cap"
              />
              <span class="overlay__hover"></span>
              <span class="hover__content">
                <span class="title">Project 2</span>
                <span class="content"
                  >Quisque ut lectus, eros et, sed commodo risus.</span
                >
              </span>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 item mt-lg-0 mt-4">
            <a
              href="./img/c3.jpeg"
              data-lightbox="example-set"
              data-title="Project 3"
              class="zoom d-block"
            >
              <img
                class="card-img-bottom d-block"
                src="./img/c3.jpeg"
                alt="Card image cap"
              />
              <span class="overlay__hover"></span>
              <span class="hover__content">
                <span class="title">Project 3</span>
                <span class="content"
                  >Quisque ut lectus, eros et, sed commodo risus.</span
                >
              </span>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
            <a
              href="./img/c4.jpeg"
              data-lightbox="example-set"
              data-title="Project 4"
              class="zoom d-block"
            >
              <img
                class="card-img-bottom d-block"
                src="./img/c4.jpeg"
                alt="Card image cap"
              />
              <span class="overlay__hover"></span>
              <span class="hover__content">
                <span class="title">Project 4</span>
                <span class="content"
                  >Quisque ut lectus, eros et, sed commodo risus.</span
                >
              </span>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
            <a
              href="./img/c5.jpeg"
              data-lightbox="example-set"
              data-title="Project 5"
              class="zoom d-block"
            >
              <img
                class="card-img-bottom d-block"
                src="./img/c5.jpeg"
                alt="Card image cap"
              />
              <span class="overlay__hover"></span>
              <span class="hover__content">
                <span class="title">Project 5</span>
                <span class="content"
                  >Quisque ut lectus, eros et, sed commodo risus.</span
                >
              </span>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
            <a
              href="./img/c6.jpeg"
              data-lightbox="example-set"
              data-title="Project 6"
              class="zoom d-block"
            >
              <img
                class="card-img-bottom d-block"
                src="./img/c6.jpeg"
                alt="Card image cap"
              />
              <span class="overlay__hover"></span>
              <span class="hover__content">
                <span class="title">Project 6</span>
                <span class="content"
                  >Quisque ut lectus, eros et, sed commodo risus.</span
                >
              </span>
            </a>
          </div>
        </div>
        <!-- Company logos -->
        <div class="row company-logos pt-5 mt-5 justify-content-center">
          <div class="col-lg-2 col-md-3 col-4">
            <img src="./img/brand1.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-2 col-md-3 col-4">
            <img src="./img/brand6.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-2 col-md-3 col-4">
            <img src="./img/brand3.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-2 col-md-3 col-4 mt-md-0 mt-4">
            <img src="./img/brand4.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
            <img src="./img/brand5.png" alt="" class="img-fluid" />
          </div>
        </div>
        <!-- Company logos -->
      </div>
    </div>
    <div class="capstone__progress" id="progress">
      <div class="py-5">
        <div class="container py-lg-5 py-md-4 py-2">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <img
                src="./img/about.jpeg"
                alt=""
                class="radius-image img-fluid"
              />
            </div>
            <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
              <span class="title__small">Your success is our success</span>
              <h3 class="title__big mb-4 pb-lg-2">
                Web design, marketing & SEO solutions that get results
              </h3>
              <div class="progress__info info1">
                <h6 class="progress__tittle">
                  Marketing <span class="">80%</span>
                </h6>
                <div class="progress">
                  <div
                    class="progress__bar progress-bar-striped gradient-1"
                    role="progressbar"
                    style="width: 80%"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="progress__info info2">
                <h6 class="progress__tittle">
                  Responsive Web design <span class="">95%</span>
                </h6>
                <div class="progress">
                  <div
                    class="progress__bar progress-bar-striped gradient-2"
                    role="progressbar"
                    style="width: 95%"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="progress__info info3">
                <h6 class="progress__tittle">
                  Analytics <span class="">60%</span>
                </h6>
                <div class="progress">
                  <div
                    class="progress__bar progress-bar-striped gradient-3"
                    role="progressbar"
                    style="width: 60%"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="progress__info info4 mb-0">
                <h6 class="progress__tittle">
                  Web Development <span class="">85%</span>
                </h6>
                <div class="progress">
                  <div
                    class="progress__bar progress-bar-striped gradient-4"
                    role="progressbar"
                    style="width: 85%"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials" id="testimonials">
      <!-- Grid Testimonial-->
      <div class="customer__layout py-5">
        <div class="container py-lg-4 py-md-3 py-2 pb-lg-0">
          <h5 class="title__small text-center mb-1">Happy Clients Feedback</h5>
          <h3 class="title__big text-center mb-sm-5 mb-4">
            Reviews and Testimonials
          </h3>
          <div class="testimonial__width">
            <div
              id="owl__demo"
              class="owl-two owl-carousel owl-theme owl-loaded owl-drag"
            >
              <div class="owl-stage-outer">
                <div class="owl-stage">
                  <div class="owl-item">
                    <div class="item">
                      <div class="testimonial-content">
                        <div class="testimonial">
                          <blockquote>
                            <q
                              >Lorem ipsum dolor sit amet elit. Velit beatae
                              laudantium voluptate rem ullam dolore nisi
                              voluptatibus esse quasi, doloribus tempora.
                              Dolores molestias adipisci dolo amet!. Lorem ipsum
                              dolor sit amet consectetur adipisicing elit. Esse
                              architecto est ea sunt eligendi cum?</q
                            >
                          </blockquote>
                          <div class="testimonial__des">
                            <div class="testimonial__img">
                              <img
                                src="./img/team1.jpeg"
                                class="img-fluid"
                                alt="client-img"
                              />
                            </div>
                            <div class="people align-self">
                              <h3>Roy Linderson</h3>
                              <p class="indentity">Student</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item">
                    <div class="item">
                      <div class="testimonial-content">
                        <div class="testimonial">
                          <blockquote>
                            <q
                              >Lorem ipsum dolor sit amet elit. Velit beatae
                              laudantium voluptate rem ullam dolore nisi
                              voluptatibus esse quasi, doloribus tempora.
                              Dolores molestias adipisci dolo amet!. Lorem ipsum
                              dolor sit amet consectetur adipisicing elit. Esse
                              architecto est ea sunt eligendi cum?</q
                            >
                          </blockquote>
                          <div class="testimonial__des">
                            <div class="testimonial__img">
                              <img
                                src="./img/team2.jpeg"
                                class="img-fluid"
                                alt="client-img"
                              />
                            </div>
                            <div class="people align-self">
                              <h3>Roy Linderson</h3>
                              <p class="indentity">Student</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item">
                    <div class="item">
                      <div class="testimonial-content">
                        <div class="testimonial">
                          <blockquote>
                            <q
                              >Lorem ipsum dolor sit amet elit. Velit beatae
                              laudantium voluptate rem ullam dolore nisi
                              voluptatibus esse quasi, doloribus tempora.
                              Dolores molestias adipisci dolo amet!. Lorem ipsum
                              dolor sit amet consectetur adipisicing elit. Esse
                              architecto est ea sunt eligendi cum?</q
                            >
                          </blockquote>
                          <div class="testimonial__des">
                            <div class="testimonial__img">
                              <img
                                src="./img/team3.jpeg"
                                class="img-fluid"
                                alt="client-img"
                              />
                            </div>
                            <div class="people align-self">
                              <h3>Roy Linderson</h3>
                              <p class="indentity">Student</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item">
                    <div class="item">
                      <div class="testimonial-content">
                        <div class="testimonial">
                          <blockquote>
                            <q
                              >Lorem ipsum dolor sit amet elit. Velit beatae
                              laudantium voluptate rem ullam dolore nisi
                              voluptatibus esse quasi, doloribus tempora.
                              Dolores molestias adipisci dolo amet!. Lorem ipsum
                              dolor sit amet consectetur adipisicing elit. Esse
                              architecto est ea sunt eligendi cum?</q
                            >
                          </blockquote>
                          <div class="testimonial__des">
                            <div class="testimonial__img">
                              <img
                                src="./img/team4.jpeg"
                                class="img-fluid"
                                alt="client-img"
                              />
                            </div>
                            <div class="people align-self">
                              <h3>Roy Linderson</h3>
                              <p class="indentity">Student</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-nav disabled">
                <button type="button" role="presentation" class="owl-prev">
                  <span aria-label="Previous">
                    <span class="fa fa-angle-left"></span>
                  </span></button
                ><button type="button" role="presentation" class="owl-next">
                  <span aria-label="Next">
                    <span class="fa fa-angle-right"></span>
                  </span>
                </button>
              </div>
              <div class="owl-dots">
                <button role="button" class="owl-dot"><span></span></button
                ><button role="button" class="owl-dot"><span></span></button
                ><button role="button" class="owl-dot"><span></span></button
                ><button role="button" class="owl-dot">
                  <span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="news-blog" id="Newsblog">
      <div class="container py-lg-5 py-md-4 py-2 py-5">
        <div class="blog-content">
          <h3>LATEST NEWS</h3>
          <h1>Our insight and articles</h1>
        <div class="news-list">
          <div class="card_item col-lg-4 col-md-6 ">
            <div class="item-content">
              <a href="https://wp.w3layouts.com/corpvision/category/startup-business/"><img src="./img/blog1.jpg" alt="blog1"></a>
              
              <p><a href="https://wp.w3layouts.com/corpvision/category/startup-business/">Startup Bussiness</a> </p>
              <a class="p-3" href="https://wp.w3layouts.com/corpvision/2021/04/01/hello-world/">Hello world!</a>
              
            </div>
            <div class="item-footer">
              <div class="footer-w3">
                <img src="./img/328cc1f23e4a3b73aa60ee6ced1897a1.jpeg" alt="logo">
                <p class="gray-content">by</p>
                <a href="https://wp.w3layouts.com/corpvision/author/w3layouts/">W3Layouts</a>
              </div>
              
              <p class="gray-content">April 1, 2021</p>
            </div>
          </div>
          <div class="card_item col-lg-4 col-md-6">
            <div class="item-content">
              <a href="https://wp.w3layouts.com/corpvision/2021/04/01/companies-in-ny-launched-a-joint-project-on-a-three-tower-hall/"><img src="./img/blog2.jpg" alt="blog2"></a>
              
              <p> <a href="https://wp.w3layouts.com/corpvision/category/startup-business/">Startup Bussiness</a> </p>
              <a class="p-3" href="https://wp.w3layouts.com/corpvision/2021/04/01/companies-in-ny-launched-a-joint-project-on-a-three-tower-hall/">Companies in NY launched a joint project on a three-tower hall</a>
            </div>
            <div class="item-footer">
              <div class="footer-w3">
                <img src="./img/328cc1f23e4a3b73aa60ee6ced1897a1.jpeg" alt="logo">
                <p class="gray-content">by</p>
                <a href="https://wp.w3layouts.com/corpvision/author/w3layouts/">W3Layouts</a>
              </div>
              
              <p class="gray-content">April 1, 2021</p>
            </div>
          </div>
          <div class="card_item col-lg-4 col-md-6">
            <div class="item-content">
              <a href="https://wp.w3layouts.com/corpvision/2021/04/01/business-opportunity-in-developing-a-reliable-electric-motor/"><img src="./img/blog3.jpg" alt="blog3"></a>
              
              <p><a href="https://wp.w3layouts.com/corpvision/category/startup-business/">Startup Bussiness</a></p>
              <a class="p-3" href="https://wp.w3layouts.com/corpvision/2021/04/01/business-opportunity-in-developing-a-reliable-electric-motor/">Design breakthrough upgrades the product and ready to launch.</a>
            </div>
            <div class="item-footer">
              <div class="footer-w3">
                <img src="./img/328cc1f23e4a3b73aa60ee6ced1897a1.jpeg" alt="logo">
                <p class="gray-content">by</p>
                <a href="https://wp.w3layouts.com/corpvision/author/w3layouts/">W3Layouts</a>
              </div>
              
              <p class="gray-content">April 1, 2021</p>
            </div>
          </div>

        </div>
        </div>
        
      </div>
    </section>
    <!-- END NEWS Blog Posts -->

    <!-- START project -->
    <section class="project py-5" id="subscribe">
      <div class="container py-md-5 py-sm-4 py-2">
        <div class="project-content">
          <div class="project-header text-center">
            <h3>Let’s find out how to work together</h3>
            <p class="mt-3 pr-lg-5">Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit amet elit.</p>
          </div>
          <form action class="subscribe mt-5" method="post">
            <div class="label">
              <i class="fa fa-paper-plane"></i>
            </div>
            <input type="email" name="email" placeholder="Your Email Address" required>
            <button class="btn btn-style btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
    <!-- END project -->
    <!-- START FOOTER -->
    <footer class="footer-main">
      <div class="footer-top py-5">
        <div class="container py-md-4">
          <div class="row">
            <div class="row-content1">
              <div class="footer-item">
              <div class="logo">
                <a href="#" class="nav-brand">
                  <span><i class="fa fa-align-right label-logo"></i>Corp Vision</span>
                  <span class="logo">Vision to your Future</span>
                </a>
              </div>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>
              <div class="social-item mt-md-4 mt-3">
                <a class="facebook" href="https://www.facebook.com/w3layouts/"><i class="fab fa-facebook-f"></i></a>
                <a class="twitter" href="https://twitter.com/W3layouts"><i class="fab fa-twitter"></i></a>
                <a class="instagram" href="https://www.instagram.com/company/w3layouts"><i class="fab fa-instagram"></i></a>
                <a class="linkedin" href="https://in.linkedin.com/company/w3layouts"><i class="fab fa-linkedin-in"></i></a>
              </div>


              </div>
            </div>
            
            <div class="row-content1">
              <div class="footer-item">
                <h2 class="footer-title">CONTACT INFO</h2>
                <p class="footer-text">Address : Corp Vision, 343 marketing, #21 cravel 1st lane street, NY - 62617.</p>
                <span>Phone Number :</span>
                <a href="tel:+1(21) 234 4567">
                  +1(21) 234 4567</a>
                  <br>
                <span>Email : </span>
                <a href="mailto:info@example.com">  
                  info@example.com</a>
                  <br>
                <span>Support : </span>
                <a href="mailto:info@support.com">
                info@support.com</a>
              </div>
            </div>
            
            <div class="row-content2">
              <div class="footer-item">
              <h2 class="footer-title">CATEGORIES</h2>
              <ul>
                <li class="item-cat"><a href="https://wp.w3layouts.com/corpvision/category/marketing-strategy/">Marketing Strategy</a></li>
                <li class="item-cat"><a href="https://wp.w3layouts.com/corpvision/category/startup-business/">Startup Business</a></li>
                <li class="item-cat"><a href="https://wp.w3layouts.com/corpvision/category/web-development/">Web development</a></li>
              </ul>
              </div>
            </div>

            <div class="row-content2">
              <div class="footer-item">
                <div id="meta-4" class="meta">
                  <h2 class="footer-title">Meta</h2>
                  <ul>
                    <li><a href="https://wp.w3layouts.com/corpvision/wp-login.php">Log in</a></li>
                    <li><a href="https://wp.w3layouts.com/corpvision/feed/">Entries feed</a></li>
                    <li><a href="https://wp.w3layouts.com/corpvision/comments/feed/">Comments feed</a></li>
                    <li><a href="https://wordpress.org/">WordPress.org</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="w3l-copyright text-center">
        <div class="container">
          <p class="CopyRights copy-footer-29">© 2022        Corp Vision        All Rights Reserved |
                            WordPress Theme by        <a href="https://w3layouts.com/">
              W3Layouts.        </a>
                  </p>
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
          <span class="fa fa-angle-up">
        </span></button>
      </section>
    </footer>

    <!-- START FOOTER -->

    <!-- MOVE TO TOP JavaScript -->
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };
    
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }
    
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Teamplate JavaScript -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/theme-change.js"></script>
    <!-- lightbox -->
    <script
      type="text/javascript"
      src="../js/lightbox-plus-jquery.min.js"
    ></script>
    <!-- owl js -->
    <script src="./js/owl.carousel.js"></script>
    <script>
      $(document).ready(function () {
        $("#owl__demo").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            768: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 1,
              nav: false,
              loop: false,
            },
          },
        });
      });
    </script>
  </body>
</html>
